# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Character creation helper for the TINY rpg"
description: "Character creation helper for the TINY rpg"
maintainer: ["clement.busschaert@gmail.com"]
authors: ["Clément Busschaert"]
license: "MIT"
homepage: "https://github.com/clembu/tiny_cc"
bug-reports: "https://github.com/clembu/tiny_cc/issues"
depends: [
  "dune" {>= "2.7" & > "1.5"}
  "js_of_ocaml"
  "js_of_ocaml-tyxml"
  "js_of_ocaml-ppx"
  "react"
  "tyxml"
  "cmdliner"
  "omd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/clembu/tiny_cc.git"
